 ____                    __               ______  ____    ______     
/\  _`\                 /\ \             /\  _  \/\  _`\ /\__  _\    
\ \ \L\ \    ___     ___\ \ \/'\     ____\ \ \L\ \ \ \L\ \/_/\ \/    
 \ \  _ <'  / __`\  / __`\ \ , <    /',__\\ \  __ \ \ ,__/  \ \ \    
  \ \ \L\ \/\ \L\ \/\ \L\ \ \ \\`\ /\__, `\\ \ \/\ \ \ \/    \_\ \__ 
   \ \____/\ \____/\ \____/\ \_\ \_\/\____/ \ \_\ \_\ \_\    /\_____\
    \/___/  \/___/  \/___/  \/_/\/_/\/___/   \/_/\/_/\/_/    \/_____/
                                                                     
                                                                     
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

__/\\\\\\\\\\\\\______________________________________________________________/\\\\\\\\\_____/\\\\\\\\\\\\\____/\\\\\\\\\\\_        
 _\/\\\/////////\\\______________________________/\\\________________________/\\\\\\\\\\\\\__\/\\\/////////\\\_\/////\\\///__       
  _\/\\\_______\/\\\_____________________________\/\\\_______________________/\\\/////////\\\_\/\\\_______\/\\\_____\/\\\_____      
   _\/\\\\\\\\\\\\\\______/\\\\\________/\\\\\____\/\\\\\\\\_____/\\\\\\\\\\_\/\\\_______\/\\\_\/\\\\\\\\\\\\\/______\/\\\_____     
    _\/\\\/////////\\\___/\\\///\\\____/\\\///\\\__\/\\\////\\\__\/\\\//////__\/\\\\\\\\\\\\\\\_\/\\\/////////________\/\\\_____    
     _\/\\\_______\/\\\__/\\\__\//\\\__/\\\__\//\\\_\/\\\\\\\\/___\/\\\\\\\\\\_\/\\\/////////\\\_\/\\\_________________\/\\\_____   
      _\/\\\_______\/\\\_\//\\\__/\\\__\//\\\__/\\\__\/\\\///\\\___\////////\\\_\/\\\_______\/\\\_\/\\\_________________\/\\\_____  
       _\/\\\\\\\\\\\\\/___\///\\\\\/____\///\\\\\/___\/\\\_\///\\\__/\\\\\\\\\\_\/\\\_______\/\\\_\/\\\______________/\\\\\\\\\\\_ 
        _\/////////////_______\/////________\/////_____\///____\///__\//////////__\///________\///__\///______________\///////////__
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}